{
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 5.5
        },
        "#Base": {
            "dynamicWrapping": false
        },
        "Base.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "training_map..tmj": {
            "scale": 3.503125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.45762711864407,
                "y": 0.1427297056200132
            }
        },
        "training_map..tmj#Base": {
            "scaleInDock": 1
        },
        "training_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -28,
                "y": 197.99999999999994
            }
        },
        "training_map.tmx#Base": {
            "scaleInDock": 5.5
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/lopilo/code/Perso/Mazic/assets/room_csv",
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "training_map.tmx"
    ],
    "recentFiles": [
        "training_map.tmx",
        "Base.tsx",
        "training_map..tmj"
    ]
}
