{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "training_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#Base": {
            "dynamicWrapping": false
        },
        "Base.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "training_map..tmj": {
            "scale": 3.503125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.45762711864407,
                "y": 0.1427297056200132
            }
        },
        "training_map..tmj#Base": {
            "scaleInDock": 1
        },
        "training_map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.83333333333337,
                "y": 62.833333333333314
            }
        },
        "training_map.tmx#Base": {
            "scaleInDock": 5.5
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu-20.04/home/lopilo24/ProjetsPersos/Mazic/assets/maps",
    "last.externalTilesetPath": "//wsl.localhost/Ubuntu-20.04/home/lopilo24/ProjetsPersos/Mazic/assets/maps",
    "last.imagePath": "//wsl.localhost/Ubuntu-20.04/home/lopilo24/ProjetsPersos/Mazic/assets/frames",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "training_map.tmx"
    ],
    "project": "training-map.tiled-project",
    "recentFiles": [
        "training_map.tmx",
        "training_map..tmj",
        "Base.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
